#message page's address
product.brand.list=/control/product/brand/list.do
product.type.list=/control/product/type/list.do
back=javascript:history.back(-1)
main=/control/center/main.do
uploadlist=/control/uploadfile/list.do
productlist=/control/product/list.do
regUI=/user/regUI.do
logonUI=/user/logonUI.do
orderview=/control/order/view.do
control.department.list=/control/department/list.do
employeelist=/control/employee/list.do
employeelogon=/employee/logon.do
privilege.group.list=/control/privilegegroup/list.do