<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>My Permission Tag</description>
	<display-name>permission</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>jian</short-name>
	<uri>/WEB-INF/jian.tld</uri>

	<tag>
		<description>
        	验证用户是否有执行该项操作的权限,有则显示,没有则不显示!
    </description>
		<name>permission</name>
		<tag-class>com.jian.web.action.taglib.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- rtexprvalue为运行时表达式(rt为runtime,expr为expression),true为开启,开启后能用EL表达式等等给其赋值 -->
		</attribute>
		<attribute>
			<name>privilege</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
        	显示当前日期
    </description>
		<name>date</name>
		<tag-class>com.jian.web.action.taglib.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- rtexprvalue为运行时表达式(rt为runtime,expr为expression),true为开启,开启后能用EL表达式等等给其赋值 -->
		</attribute>
	</tag>
</taglib>